{
  "workflow_id": "depositback-agent-keyword-tier1-default",
  "version": "1.0.0",
  "agent": "depositback-agent-keyword-tier1",
  "description": "Discover and validate core transactional keywords for DepositBack",
  "steps": [
    {
      "id": "discover_tier1",
      "skill": "keyword_discovery",
      "params": {}
    }
  ],
  "on_success": "Write result to data/outbox/",
  "on_failure": "Update state.json with error status"
}